datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/tprest
datasource.username=postgres
datasource.password=postgres

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.use_second_level_cache=false
		